# Chromatic-Abberation-Correction

./: README.md  nbactions.xml  pom.xml
src/main/java/ChromCorr/: AffineTransform.java  ChromCorr.java  Main.java  csvread.java  csvwrite.java
src/main/java/GUI/: MainApp.java  MainAppFrame.java  RootLayout.fxml  RootLayoutController.java
src/readme/: readme.aux  readme.tex
src/test/csv_file/: p1.csv  p2.csv  result.aft
